<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Sejarah Kota</title>
        <style>

            html{
                font-family: 'Times New Roman', Times, serif;
            }
            #container {
                background-color:rgb(0, 255, 0);
                border: 1px black solid;
                width: 900px;
                margin:auto;
                padding: 10px;
            }

            #header {
                background-color:white;
                border: 1px black solid;
                height: 100px;
              
            }
            #leftbar {
                background-color:white;
                width: 23%;
                margin-top: 10px;
                margin-right: 10px;
                float: left;
            }

            #leftbar ul {
                margin-left: -40px;
            }

            #leftbar li {
                list-style: none;
                padding: 5px;
            }

            #leftbar li a:link, a:visited {
                text-decoration: none;
                color: black;
            }

            #rightbar {
                background-color:rgb(255, 255, 255);
                width: 23%;
                margin-top: 10px;
                float: right;
            }

            #rightbar ul {
                margin-left: -40px;
            }

            #rightbar li {
                list-style: none;
                padding: 5px;
            }

            #content {
                background-color:white;
                border: 3px black solid;
                width: 51%;
                padding-bottom: 50px;
                margin-top: 10px;
                float: left;
            }

            #footer {
                background-color:white;
                border: 1px black solid;
                margin-top: 10px;
            }

            #footer p {
                font-weight: bold;
                padding:0 20px 0 20px;
            }

            .judul {
                font-size: 25px;
                font-weight: bold;
                padding: 20px 20px 0 20px;
            }

            .isi {
                font-size: 12px;
                padding: 0 20px 10px 20px;
            }

            .sidebar {
                font-weight: bold;
                padding:10px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div class="judul">Surabaya</div>
                <div class="isi">Asal Muasal Surabaya</div>
            </div>
            <div id="leftbar">
                <div class="sidebar">Kota Lain</div>
                <div class="isi">
                    <ul>
                        <li><a href="#">Trengglel</a></li>
                        <li><a href="#">Jakarta</a></li>
                        <li><a href="#">Blitar</a></li>
                        <li><a href="#">Madiun</a></li>
                        <li><a href="#">Yogyakarta</a></li>
                    </ul>
                </div>
            </div>
            <div id="rightbar">
                <div class="sidebar">Disewakan untuk iklan/promosi</div>
                <div class="isi">
                    <ul>
                </div>
            </div>
            <div id="content">
                <div class="judul">Content</div>
                <div class="isi">
                    <p>
                        Sesuai dengan etimologinya, berasal dari kata Sura ata Suro dan Baya atau Boyo, dalam bahasa Jawa. Suro adalah jenis ikan hiu, sedang boyo adalah istilah bahasa jawa untuk buaya. Menurut mitos, dua hewan ini adalah binatang paling kuat yang juga menjadi simbol kota Surabaya sampai saat ini.
                    </p>
                </div>
            </div>

            <div style="clear:both;"></div>

            <div id="footer">
                <p>Tugas Pemrograman Web</p>
            </div>
        </div>
    </body>
</html>